postman/java-spring-products.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b55de79e-0c46-4d9f-b839-e233834128a7",
		"name": "java-spring-products",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13814383"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Add Data Users",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis22\",\r\n    \"username\" : \"dennis22\",\r\n    \"email\" : \"dennis22@yahoo.com\",\r\n    \"password\" : \"123456\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login Users",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"password\" : \"123456\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"dennis11@yahoo.com\",\r\n    \"password\" : \"123456\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/refresh/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"refresh",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Data Users",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis222\",\r\n    \"email\" : \"dennis222@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta timur\",\r\n    \"dateBirth\" : \"1985-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/3352",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"3352"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Users By Name",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/findUserByName?name=maman",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"findUserByName"
							],
							"query": [
								{
									"key": "name",
									"value": "maman"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Users By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/1702",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"1702"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Add Data Products",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"sku\" : \"sku2\",\r\n    \"image\" : \"sku\",\r\n    \"description\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"price\" : 9000000,\r\n    \"healthcarcat\" : 12\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Data Products",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"sku\" : \"sku\",\r\n    \"image\" : \"sku\",\r\n    \"description\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"price\" : 9000000,\r\n    \"healthcarcat\" : 12\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/products/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Products",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Data Products By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"rackNo\" : 2,\r\n    \"publisher\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"yearPublish\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/products/53",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"53"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/java-spring-products.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b55de79e-0c46-4d9f-b839-e233834128a7",
		"name": "java-spring-products",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13814383"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Add Data Users",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis22\",\r\n    \"username\" : \"dennis22\",\r\n    \"email\" : \"dennis22@yahoo.com\",\r\n    \"password\" : \"123456\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login Users",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"password\" : \"123456\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"dennis11@yahoo.com\",\r\n    \"password\" : \"123456\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/refresh/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"refresh",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Data Users",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis222\",\r\n    \"email\" : \"dennis222@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta timur\",\r\n    \"dateBirth\" : \"1985-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/3352",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"3352"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Users By Name",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/findUserByName?name=maman",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"findUserByName"
							],
							"query": [
								{
									"key": "name",
									"value": "maman"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Users By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"email\" : \"dennis@yahoo.com\",\r\n    \"address\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"dateBirth\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/1702",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"1702"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Add Data Products",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"sku\" : \"sku2\",\r\n    \"image\" : \"sku\",\r\n    \"description\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"price\" : 9000000,\r\n    \"healthcarcat\" : 12\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Data Products",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"sku\" : \"sku\",\r\n    \"image\" : \"sku\",\r\n    \"description\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"price\" : 9000000,\r\n    \"healthcarcat\" : 12\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/products/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Data Products  Pagination",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NTI5MjA2fQ.OnpKljEAu_jQD7o83J6G-gi5KcrSQ1kO9c94oey7sXk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/products/pagination/10/0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"pagination",
								"10",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Data Products",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NTI5MjA2fQ.OnpKljEAu_jQD7o83J6G-gi5KcrSQ1kO9c94oey7sXk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Data Products By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"dennis\",\r\n    \"rackNo\" : 2,\r\n    \"publisher\" : \"jakarta jakarta jakarta jakarta jakarta\",\r\n    \"yearPublish\" : \"1980-09-09\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/products/53",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"53"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/java-spring-products.postman_collection.json (diff)
@@ -371,6 +371,50 @@
 					"response": []
 				},
 				{
+					"name": "Get Data Products  Pagination",
+					"protocolProfileBehavior": {
+						"disabledSystemHeaders": {
+							"content-type": true
+						}
+					},
+					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NTI5MjA2fQ.OnpKljEAu_jQD7o83J6G-gi5KcrSQ1kO9c94oey7sXk",
+									"type": "string"
+								}
+							]
+						},
+						"method": "GET",
+						"header": [
+							{
+								"key": "Content-Type",
+								"value": "application/json",
+								"type": "text"
+							}
+						],
+						"url": {
+							"raw": "http://localhost:8080/api/products/pagination/10/0",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"api",
+								"products",
+								"pagination",
+								"10",
+								"0"
+							]
+						}
+					},
+					"response": []
+				},
+				{
 					"name": "Get All Data Products",
 					"protocolProfileBehavior": {
 						"disabledSystemHeaders": {
@@ -383,7 +427,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NDYxNzUyfQ.PDX1WxzBoKZYGP-NpniY5x7znir3TKMLbkwKpd7NZpk",
+									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZW5uaXNAeWFob28uY29tIiwiZXhwIjoxOTU2NTI5MjA2fQ.OnpKljEAu_jQD7o83J6G-gi5KcrSQ1kO9c94oey7sXk",
 									"type": "string"
 								}
 							]
